# microservice-scaffold

./: .gitignore  README.md  pom.xml
scaffold-actuator/: pom.xml
scaffold-actuator/src/main/java/org/siping/scaffold/actuator/: ActuatorApplication.java
scaffold-actuator/src/main/resources/: application.yml
scaffold-actuator/src/test/java/org/siping/: AppTest.java
scaffold-admin/: pom.xml
scaffold-admin/src/main/java/org/siping/scaffold/admin/: AdminApplicationApp.java
scaffold-admin/src/main/java/org/siping/scaffold/admin/config/: CustomFormAuthenticationFilter.java  MyPropsConstants.java  RedisConfig.java  RedisSessionConfig.java  ShiroConfig.java  UserRealm.java  WebMvcConfig.java
scaffold-admin/src/main/java/org/siping/scaffold/admin/config/service/: IPermissionService.java
scaffold-admin/src/main/java/org/siping/scaffold/admin/platform/api/: IDictService.java  IMenuService.java  IRoleService.java  ISysPermissionService.java  ISysUserService.java
scaffold-admin/src/main/java/org/siping/scaffold/admin/platform/controller/: DemoController.java  DictController.java  IndexController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
scaffold-admin/src/main/java/org/siping/scaffold/admin/report/controller/: PlatformReportController.java
scaffold-admin/src/main/resources/: application.yml  banner.txt  messages.properties
scaffold-admin/src/main/resources/sql/: v1.sql
scaffold-admin/src/main/resources/static/css/: common.css  component.css
scaffold-admin/src/main/resources/static/js/common/: common.js  verify.js
scaffold-admin/src/main/resources/templates/: index.html  login.html  welcome.html
scaffold-admin/src/main/resources/templates/common/: links.html  script.html
scaffold-admin/src/main/resources/templates/demo/: demo.html
scaffold-admin/src/main/resources/templates/platform/dict/: detail.html  edit.html  list.html
scaffold-admin/src/main/resources/templates/platform/menu/: edit.html  list.html  tree.html
scaffold-admin/src/main/resources/templates/platform/role/: bind-resource.html  detail.html  edit.html  list.html
scaffold-admin/src/main/resources/templates/platform/user/: detail.html  edit.html  list.html
scaffold-admin/src/main/resources/templates/report/platform/: user-report.html
scaffold-admin/src/main/resources/word/: simple.docx
scaffold-admin/src/test/java/org/siping/: AdminApplicationAppTest.java
scaffold-api/: pom.xml
scaffold-api/src/main/java/org/siping/scaffold/api/: ApiApplicationApp.java
scaffold-api/src/main/java/org/siping/scaffold/api/config/: JWTAuthenticationSuccessHandler.java  UserUtil.java  WebMvcConfig.java  WebSecurityConfig.java
scaffold-api/src/main/java/org/siping/scaffold/api/config/support/: IUserService.java  UserService.java
scaffold-api/src/main/resources/: application.yml
scaffold-api/src/test/java/org/siping/: ApiApplicationAppTest.java
scaffold-consumer/: pom.xml
scaffold-consumer/src/main/java/org/siping/scaffold/consumer/: ConsumerApplicationApp.java
scaffold-consumer/src/main/java/org/siping/scaffold/consumer/config/: Listener.java  RabbitConfig.java  RabbitConstants.java
scaffold-consumer/src/main/resources/: application.yml
scaffold-consumer/src/test/java/org/siping/: AppTest.java
scaffold-es/: pom.xml
scaffold-es/src/main/java/org/siping/scaffold/es/: EsApp.java
scaffold-es/src/main/java/org/siping/scaffold/es/controller/: DemoController.java
scaffold-es/src/main/java/org/siping/scaffold/es/service/: IDemoService.java
scaffold-es/src/main/resources/: application.yml
scaffold-es/src/main/resources/说明/: testData.txt
scaffold-gateway/: pom.xml
scaffold-gateway/src/main/java/org/siping/scaffold/gateway/: GatewayApplication.java
scaffold-gateway/src/main/java/org/siping/scaffold/gateway/config/: HostAddressKeyResolver.java
scaffold-gateway/src/main/resources/: application.yml
scaffold-service/: pom.xml
scaffold-service/src/main/java/org/siping/scaffold/service/: MpGenerator.java  ServiceApplicationApp.java
scaffold-service/src/main/java/org/siping/scaffold/service/config/: DruidDataSourceConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
scaffold-service/src/main/java/org/siping/scaffold/service/gateway/: GatewayController.java
scaffold-service/src/main/resources/: application.yml
scaffold-service/src/test/java/org/siping/: ServiceApplicationAppTest.java
scaffold-tools/: pom.xml
scaffold-tools/src/main/java/org/siping/scaffold/tools/controller/: BaseController.java  GlobalDefaultExceptionHandler.java
scaffold-tools/src/main/java/org/siping/scaffold/tools/demo/: Fruits.java  category.java
scaffold-tools/src/main/java/org/siping/scaffold/tools/exception/: NormalException.java
scaffold-tools/src/main/java/org/siping/scaffold/tools/fastjson/: GeneralFastJsonHttpMessageConverter.java
scaffold-tools/src/main/java/org/siping/scaffold/tools/jwt/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  JWTLoginFilter.java  TokenAuthenticationHandler.java
scaffold-tools/src/main/java/org/siping/scaffold/tools/result/: LayPage.java  ResultModel.java  ResultStatus.java
scaffold-tools/src/main/java/org/siping/scaffold/tools/shiro/: AbstractAuthorizingRealm.java  KaptchaFormAuthenticationFilter.java  KaptchaValidateFilter.java
scaffold-tools/src/main/java/org/siping/scaffold/tools/util/: Constants.java  DateUtil.java  FastJsonUtils.java  FileUploadUtil.java  FileUtil.java  HttpClientUtil.java  IDGen.java  IPUtil.java  StringUtil.java
scaffold-web/: pom.xml
scaffold-web/src/main/java/org/siping/scaffold/web/: WebApplicationApp.java
scaffold-web/src/main/java/org/siping/scaffold/web/config/: RabbitConfig.java  RabbitConstants.java  RedisConfig.java
scaffold-web/src/main/java/org/siping/scaffold/web/controller/: DemoController.java
scaffold-web/src/main/java/org/siping/scaffold/web/sender/: DemoSender.java
scaffold-web/src/main/resources/: application.yml
scaffold-web/src/test/java/org/siping/: WebApplicationAppTest.java
(+74 files in other folders)
